{
  "name": "mars-simple-mongodb",
  "version": "0.1.1",
  "description": "a simply MongoDB interface to work with our libraries.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "mongodb": "^6.5.0"
  }
}
